VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID ="65da2395ec465b74322e"
VITE_APPWRITE_DATABASE_ID ="65da23cd9410077b67b9"
# VITE_APPWRITE_COLLECTION_ID ="65cf1c223a32564f828e"
VITE_APPWRITE_BUCKET_ID ="65da24431a9b4fb05538"